{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "An API REST ussing express,js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "node.js"
  ],
  "author": "Jair CC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
